# netplanety

./: .editorconfig  .gitignore  global.json
.azure/pipelines/: feature-debug.yml
src/api/: Netplanety.Api.csproj  Program.cs
src/api/Controllers/: ClientController.cs  FiberTerminalController.cs  OntController.cs
src/api/Properties/: launchSettings.json
src/identity/: GlobalSuppressions.cs  Netplanety.Identity.csproj  Program.cs
src/identity/Components/: App.razor  App.razor.css  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/identity/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/identity/Components/Pages/: Error.razor  Login.razor  Register.razor  Register.razor.cs  Register.razor.css  Register.razor.js
src/identity/Data/: ApplicationDbContext.cs
src/identity/Extensions/: SmtpBuilderExtensions.cs  UserManagerExtensions.cs  WebApplicationExtensions.cs
src/identity/Migrations/Application/: 20241211193015_InitialApplicationDbMigration.Designer.cs  20241211193015_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/identity/Migrations/IdentityServer/Configuration/: 20241207192519_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241207192519_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/identity/Migrations/IdentityServer/PersistedGrant/: 20241207192152_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241207192152_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/identity/Models/: LoginInputModel.cs  RegisterInputModel.cs
src/identity/Properties/: launchSettings.json
src/identity/Services/: IdentitySmtpService.cs
src/identity/wwwroot/css/: app.css
src/integrations/ixc/: IXCService.cs  IXCServiceOptions.cs  Netplanety.Integrations.IXC.csproj
src/integrations/ixc/Extensions/: ServiceCollectionExtensions.cs
src/integrations/ixc/Extensions/Http/: Endpoints.cs  HttpClientExtensions.cs  HttpClientOptions.cs  IXCSoftHeaderValues.cs  QueryEndpoints.cs  QueryFilters.cs  QueryParams.cs  QueryResult.cs
src/integrations/ixc/Logging/: LogMessage.cs
src/integrations/ixc/Models/: FiberClient.cs  IXCClient.cs  IXCOnt.cs  SourceGenerationContext.cs
src/maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Netplanety.Maui.csproj
src/maui/Resources/Fonts/: FluentUI.cs
src/maui/Resources/Styles/: Styles.xaml
src/shared/: Netplanety.Shared.csproj
src/shared/Attributes/: CPFAttribute.cs
src/shared/Exceptions/: DeserializationException.cs  DuplicateCpfException.cs  DuplicateIdException.cs
src/shared/Extensions/: AuthorizationPolicyBuilderExtensions.cs  GuidExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/shared/Http/: ApiEndpoints.cs
src/shared/Identity/: ApiResources.cs  AuthorizationPolicies.cs  IdentityScopes.cs
src/shared/Interfaces/: IClient.cs  IERPService.cs  IFiberTerminal.cs  IOnt.cs
src/shared/Logging/: Messages.cs
src/shared/Models/: ApplicationUser.cs  Client.cs  FiberTerminal.cs  Ont.cs  SourceGenerationContext.cs
src/shared/Services/: ApiService.cs  IApiService.cs  ISmtpService.cs  SmtpService.cs  SmtpServiceOptions.cs
src/shared/Services/Api/: ApiService.cs  IApiService.cs
src/shared/Services/Smtp/: ISmtpService.cs  SmtpBuilder.cs  SmtpLogMessages.cs  SmtpService.cs  SmtpServiceOptions.cs
src/shared/Tests/Mocks/: MockHttpContent.cs  MockHttpMessageHandler.cs  MockLogger.cs
src/tests/common/: Netplanety.Tests.Common.csproj
src/tests/common/Mocks/: MockHttpContent.cs  MockHttpMessageHandler.cs  MockLogger.cs
src/tests/identity/: IdentitySmtpServiceTests.cs  Netplanety.Identity.Tests.csproj
src/tests/identity/Mocks/: MockSmtpService.cs
src/tests/integrations/ixc/: IXCServiceTests.cs  Netplanety.Integrations.IXC.Tests.csproj
src/tests/integrations/ixc/Mocks/: MockApiResponse.cs  MockHttpContent.cs  MockHttpMessageHandler.cs  MockLogger.cs
src/tests/shared/: Netplanety.Shared.Tests.csproj  SmtpServiceTests.cs
src/tests/shared/Mocks/: MockSmtpClient.cs
