<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Project properties -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Publishing configuration -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <OutputType>Exe</OutputType>

    <UserSecretsId>575218d4-9a63-45cf-98ad-8fd08063d29f</UserSecretsId>

    <!-- Add additional configuration support -->
    <Configurations>Debug;Release;IXC</Configurations>

    <!-- Enable IXC integration support for debbuing -->
    <DefineConstants Condition="'$(Configuration)' == 'IXC'">DEBUG;INCLUDE_IXC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package references -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\shared\Netplanety.Shared.csproj" />
  </ItemGroup>

  <!-- References specific to IXC integration-->
  <ItemGroup Condition="'$(DefineConstants.Contains(INCLUDE_IXC))'">
    <ProjectReference Include="..\integrations\ixc\Netplanety.Integrations.IXC.csproj" />
  </ItemGroup>
</Project>
